<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/notifications_title">

    <PreferenceCategory
        android:key="notification_messages"
        android:title="@string/notification_messages">

     <com.ancient.settings.preferences.SystemSettingSwitchPreference  
            android:key="enable_fc_notifications" 
            android:title="@string/enable_fc_notifications_title" 
            android:summary="@string/enable_fc_notifications_summary" 
            android:defaultValue="true" /> 

     <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_guts_kill_app_button"
        android:title="@string/notification_guts_kill_app_button_title"
        android:summary="@string/notification_guts_kill_app_button_summary"
        android:defaultValue="false" />

     <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

     <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="force_expanded_notifications"
            android:title="@string/force_expanded_notifications_title"
            android:summary="@string/force_expanded_notifications_summary"
            android:defaultValue="false" />

    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="vibrate_on_notifications"
        android:title="@string/vibrate_on_notifications_title"
        android:summary="@string/vibrate_on_notifications_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Quick settings -->
    <PreferenceCategory
        android:key="qs_category"
        android:title="@string/qs_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Battery full charged notification -->
    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="battery_fully_charged_notif"
        android:title="@string/battery_fully_charged_notif_title"
        android:summary="@string/battery_fully_charged_notif_summary"
        android:defaultValue="false" />

    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="hide_smart_replies"
        android:title="@string/hide_smart_replies_title"
        android:summary="@string/hide_smart_replies_summary"
        android:defaultValue="false"/>

    <PreferenceCategory 
        android:title="@string/configure_notification_settings" 
        android:key="notifs_headsup">

        <com.ancient.settings.preferences.GlobalSettingSwitchPreference 
          android:title="@string/heads_up_notifications" 
          android:key="heads_up_notifications_enabled" 
          android:defaultValue="true"
          android:summaryOn="@string/accessibility_feature_state_on" 
          android:summaryOff="@string/accessibility_feature_state_off" />

          <Preference 
            android:title="@string/heads_up_notifications" 
            android:key="heads_up_settings" 
            android:summary="@string/heads_up_notifications_summary" 
            android:dependency="heads_up_notifications_enabled" 
            android:fragment="com.ancient.settings.fragments.HeadsUp" />

        <com.ancient.settings.preferences.SystemSettingListPreference
          android:key="status_bar_show_ticker"
          android:title="@string/ticker_screen_title"
          android:entries="@array/ticker_mode_entries"
          android:entryValues="@array/ticker_mode_values"
          android:defaultValue="0" />

       <com.ancient.settings.preferences.SystemSettingListPreference
          android:key="status_bar_ticker_animation_mode"
          android:title="@string/ticker_animation_mode_title"
          android:entries="@array/ticker_animation_mode_entries"
          android:entryValues="@array/ticker_animation_mode_values"
          android:defaultValue="1" />

       <com.ancient.settings.preferences.SystemSettingSeekBarPreference
          android:key="status_bar_ticker_tick_duration"
          android:title="@string/ticker_tick_duration_title"
          settings:min="500"
          settings:interval="100"
          android:max="10000"
          android:defaultValue="3000"
          settings:units="@string/unit_milliseconds" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_screen"
        android:title="@string/notification_screen_title" >

        <com.ancient.settings.preferences.SystemSettingMasterSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:fragment="com.ancient.settings.fragments.EdgePulse"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:summary="@string/incall_vibrate_connect_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:summary="@string/incall_vibrate_call_wait_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:summary="@string/incall_vibrate_disconnect_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
